[URL]
GameName=ToyDefense

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Example_Map
EditorStartupMap=/Game/Maps/Example_Map
GlobalDefaultGameMode="/Script/ToyDefense.ToyDefenseGameMode"

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Flying",NewGameName="/Script/ToyDefense")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Flying",NewGameName="/Script/ToyDefense")
+ActiveClassRedirects=(OldClassName="TP_FlyingPawn",NewClassName="ToyDefensePawn")
+ActiveClassRedirects=(OldClassName="TP_FlyingGameMode",NewClassName="ToyDefenseGameMode")

[/Script/Engine.RendererSettings]
r.MobileHDR=True
r.AllowOcclusionQueries=True
r.MinScreenRadiusForLights=0.030000
r.MinScreenRadiusForDepthPrepass=0.030000
r.PrecomputedVisibilityWarning=False
r.TextureStreaming=True
Compat.UseDXT5NormalMaps=False
r.AllowStaticLighting=True
r.NormalMapsForStaticLighting=False
r.GBuffer=True
r.GenerateMeshDistanceFields=False
r.Shadow.DistanceFieldPenumbraSize=0.050000
r.TessellationAdaptivePixelsPerTriangle=48.000000
r.SeparateTranslucency=True
r.CustomDepth=1
r.DefaultFeature.Bloom=True
r.DefaultFeature.AmbientOcclusion=True
r.DefaultFeature.AutoExposure=True
r.DefaultFeature.MotionBlur=True
r.DefaultFeature.LensFlare=True
r.DefaultFeature.AntiAliasing=2
r.EarlyZPass=3
r.EarlyZPassMovable=False
r.ClearSceneMethod=1
r.MSAA.CompositingSampleCount=4
r.WireframeCullThreshold=5.000000
UIScaleCurve=(EditorCurveData=(Keys=((Time=480,Value=0.444),(Time=720,Value=0.666),(Time=1080,Value=1.0),(Time=8640,Value=8.0))),ExternalCurve=None)
UIScaleCurve=(EditorCurveData=(Keys=((Time=480.000000,Value=0.444000),(Time=720.000000,Value=0.666000),(Time=1080.000000,Value=1.000000),(Time=8640.000000,Value=8.000000))),ExternalCurve=None)

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[Oculus.Settings]
; In meters, not Unreal Units (cm)
; Recommended for true first person viewpoint
; since you are simulating the head.
;HeadModel_v2=(X=0.0,Y=0,Z=0.0)
; Default values
HeadModel_v2=(X=0.12,Y=0,Z=0.17)
 
bChromaAbCorrectionEnabled=true
bMagEnabled=true
bDevSettingsEnabled=false
bMotionPredictionEnabled=true
bTiltCorrectionEnabled=true
AccelGain=0.0
MotionPrediction=0.04
 
bOverrideIPD=false
IPD=0.064
 
bOverrideStereo=false
ProjectionCenterOffset=0.0
LensCenterOffset=0.0
FOV=90.0
 
bOverrideVSync=false
bVSync=true
 
bOverrideScreenPercentage=false
; Value is out of range [30..300]
ScreenPercentage=100.0
 
bAllowFinishCurrentFrame=false
PositionScaleFactor=1.0
; Defaults to true if DLL built with OVR_VISION_ENABLED defined.
; Positional tracking for DK2 onwards perhaps?
bHmdPosTracking=false
bLowPersistenceMode=false
 
; Defaults to true.
; If enabled, viewpoint rotation is updated during the render thread.
; Depending on how you control a players view rotation, you may need to disable this.
bUpdateOnRT=true


